# Desafio

./: Desafio.sln
Desafio/: Desafio.csproj  Startup.cs  appsettings.json
Desafio/Controllers/: HomeController.cs  ImovelController.cs
Desafio/Data/: DesafioContext.cs
Desafio/Dominio/Impl/: DadosAppSettings.cs  ErroDeNegocioException.cs
Desafio/Dominio/Interface/: IDadosAppSettings.cs
Desafio/Models/: Imovel.cs  Retorno.cs  RetornoImoveis.cs  RetornoMock.cs
Desafio/Properties/: launchSettings.json
Desafio/Views/Home/: Index.cshtml
Desafio/Views/Imovel/: BuscarImoveis.cshtml  CadastroImovel.cshtml
Desafio/Views/Shared/: _Layout.cshtml
